upstream anilist_backend {
    server vm.adgstudios.co.za:5289;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name anilist.adgstudios.co.za;

    access_log /var/log/nginx/anilist.access.log;
    error_log /var/log/nginx/anilist.error.log;


    location / {
        proxy_pass http://anilist_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;

        # Health checks
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location /graphql {
        proxy_pass https://graphql.anilist.co/;
        proxy_set_header Host graphql.anilist.co;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;  # Optional: Disable SSL verification if necessary

        # Caching configuration for POST requests
        proxy_cache graphql_cache;
        proxy_cache_bypass $http_pragma $http_authorization;
        proxy_cache_valid any 5m;
        add_header X-Cache-Status $upstream_cache_status;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Security enhancements
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_certificate /etc/letsencrypt/live/anilist.adgstudios.co.za/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/anilist.adgstudios.co.za/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = anilist.adgstudios.co.za) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name anilist.adgstudios.co.za;
    return 404; # managed by Certbot
}